# BaseProjectAndroid

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hahalolo/android/wallet/binding/: BindingAdapter.java
app/src/main/java/com/hahalolo/android/wallet/component/: HaloCenteredImageSpan.java  HaloEmojiTextView.java  HaloGridLayoutManager.java  HaloLinearLayoutManager.java  HaloTypefaceSpan.java  HeaderFooterAdapter.java
app/src/main/java/com/hahalolo/android/wallet/constant/: ApiAppKey.java  EsHost.java  HaloConfig.java  HaloHost.java  MediaHost.java  MongoHost.java  SocketHost.java  UploadHost.java  UploadParam.java
app/src/main/java/com/hahalolo/android/wallet/di/: ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/hahalolo/android/wallet/presentation/: HahaloloWalletApplication.java
app/src/main/java/com/hahalolo/android/wallet/utils/: AESCrypt.java  ActivityUtils.java  AppUtils.java  BarUtils.java  BitmapUtils.java  ConvertUtils.java  DateCardValidator.java  DateUtils.java  DeviceUtils.java  FileIOUtils.java  FilenameUtils.java  HaloFileUtils.java  KeyboardUtilBottomSheet.java  KeyboardUtils.java  MemoryConstants.java  MimeType.java  NetworkUtils.java  NumberFormat.java  PermissionConstants.java  PermissionUtils.java  RecyclerViewUtils.java  ResourceUtils.java  ScreenUtils.java  SharedPrefUtils.java  ShellUtils.java  SizeUtils.java  SpanBuilderUtil.java  ThumbImageUtils.java  TimeConstants.java  Truss.java  Utils.java  UtilsVibrator.java
app/src/main/java/com/hahalolo/android/wallet/viewmodel/: AbsentLiveData.java  ViewModelFactory.java
app/src/main/res/color/: booking_item_agent_payment_bg_color_selector.xml  booking_pay_booking_btn_bg_color_selector.xml  booking_pay_item_btn_bg_color_selector.xml  booking_payment_bg_color_selector.xml  bottom_navigation_handling_state_colors.xml  btn_share_post_color_selector.xml  chip_choice_bg_color.xml  chip_choice_text_color.xml  halo_btn_bg_color_dark_selector.xml  halo_btn_bg_color_price_selector.xml  halo_btn_bg_color_selector.xml  halo_btn_bg_color_update_version_selector.xml  halo_spinner_bg_color_selector.xml  tabs_icon_color_selector_colored.xml  tabs_ribs_ripple_color.xml  tabs_text_color.xml  wallet_login.xml
app/src/main/res/drawable/: avatar_circle.xml  bg_bottom_layout.xml  bg_login_wallet.xml  bg_spinner.xml  bg_spinner_background.xml  bg_spinner_out_line.xml  gradient_bottom_bar.xml  gradient_top_bar.xml  hahalolo_bg.xml  halo_edt_background.xml  halo_edt_background_select.xml  ic_back.xml  ic_calendar.xml  ic_calendar_active.xml  ic_menu_down_arrow.xml  ic_menu_down_arrow_active.xml  ic_next.xml  ic_next_active.xml  ic_password_signin.xml  ic_user_signin.xml  ic_wallet.xml  md_btn_selected.xml  md_btn_selected_dark.xml  md_item_selected.xml  md_item_selected_dark.xml  md_nav_back.xml  state_list_calendar.xml  state_list_menu_down_arrow.xml  state_list_next.xml  wallet_hahalolo_icon.xml
app/src/main/res/layout/: create_payout_account_infor_act.xml  create_payout_account_owner_act.xml  create_payout_account_payment_method_act.xml  create_payout_account_tax_form_act.xml  md_dialog_base.xml  md_dialog_stub_message.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  payout_account_info_item.xml  payout_account_owner_item.xml  payout_account_payment_method_item.xml  payout_account_tax_form_item.xml  spinner_dropdown_item.xml  spinner_item.xml  wallet_create_act.xml  wallet_create_pin_act.xml  wallet_input_pin_act.xml  wallet_login_act.xml  wallet_main_act.xml  wallet_payout_account_act.xml  wallet_payout_account_detail_act.xml  wallet_payout_account_item.xml  wallet_payout_act.xml  wallet_payout_history_act.xml  wallet_start_act.xml
app/src/main/res/raw/: hahalolo.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
(+125 files in other folders)
