/*
 * Copyright 10/10/2018 Hahalolo. All rights reserved.
 *
 * https://help.hahalolo.com/commercial_terms/
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.hahalolo.android.wallet"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.v14
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    api deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.annotations

    implementation deps.support.emoji
    implementation deps.support.emoji_appcompat
    implementation deps.support.emoji_bundled

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.paging

    implementation(deps.glide.glide) {
        exclude group: "com.android.support"
    }
    implementation deps.glide.annotations

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.okhttp.okhttp

    implementation deps.rx.java2
    implementation deps.rx.android

    implementation deps.multidex

    implementation deps.guava.android

    implementation deps.gson

    implementation deps.facebook.fresco
    implementation deps.facebook.stetho

    implementation deps.flexbox

    implementation deps.lottie

    implementation deps.room.runtime

    implementation deps.kotlinx_coroutines_core

    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.okhttp.okhttp

    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    debugImplementation deps.leakcanary.support_fragment

    annotationProcessor deps.dagger.android_support_compiler
    kapt deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    kapt deps.dagger.compiler

    annotationProcessor deps.room.compiler
    kapt deps.room.compiler
    androidTestImplementation deps.room.testing

    annotationProcessor deps.lifecycle.compiler
    kapt deps.lifecycle.compiler

    annotationProcessor deps.glide.compiler
    kapt deps.glide.compiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
}