<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~  *
  ~  * https://help.hahalolo.com/commercial_terms/
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/Halo.AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Halo.Toolbar"
                app:navigationIcon="@drawable/ic_back"
                app:title="Create Payout Account" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="64dp"

                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/wallet_title_tv"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:text="Tax Form" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/Halo.TextView.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:text="@string/create_payout_account_tax_form_desctipton" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_bottom_layout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.button.MaterialButton
                    android:id="@+id/back_btn"
                    style="@style/Halo.ButtonDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Back" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/next_btn"
                    style="@style/Halo.ButtonPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Next" />
            </LinearLayout>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>