<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~  *
  ~  * https://help.hahalolo.com/commercial_terms/
  ~  */
  -->

<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Halo.TextView.Body2"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp" />

