<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.hahalolo.android.wallet.data.common.resource.StatusNetwork" />

        <variable
            name="status"
            type="int" />

        <variable
            name="personal"
            type="boolean" />

        <variable
            name="business"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_wallet" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_full_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wallet Manager"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/caption_tv"
                    style="@style/Halo.TextView.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="32dp"
                    android:text="Hahalolo wallet is fast Hahalolo wallet is fast Hahalolo wallet is fast Hahalolo wallet is fast Hahalolo wallet is fast Hahalolo wallet is fast"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{status == StatusNetwork.SUCCESS ? android.view.View.VISIBLE : android.view.View.GONE}">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/start_bt"
                        style="@style/Halo.ButtonPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:minWidth="200dp"
                        android:text="START WITH US"
                        android:visibility="@{(!personal &amp;&amp; !business) ? android.view.View.VISIBLE : android.view.View.GONE}" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/navigate_personal_bt"
                        style="@style/Halo.ButtonPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="GO TO YOUR PERSONAL WALLET"
                        android:visibility="@{personal ? android.view.View.VISIBLE : android.view.View.GONE}" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/create_business_bt"
                        style="@style/Halo.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CREATE YOUR BUSINESS WALLET"
                        android:visibility="@{!business ? android.view.View.VISIBLE : android.view.View.GONE}" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/navigate_business_bt"
                        style="@style/Halo.ButtonPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="GO TO YOUR BUSINESS WALLET"
                        android:visibility="@{business ? android.view.View.VISIBLE : android.view.View.GONE}" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/create_personal_bt"
                        style="@style/Halo.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CREATE YOUR PERSONAL WALLET"
                        android:visibility="@{!personal ? android.view.View.VISIBLE : android.view.View.GONE}" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>