<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~  *
  ~  * https://help.hahalolo.com/commercial_terms/
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account: "
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name_bank_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Bank"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorChipViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Country"
                android:textColor="@color/halo_theme_text_light_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/country_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="United state" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorChipViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Email"
                android:textColor="@color/halo_theme_text_light_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/email_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="United state" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorChipViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Type"
                android:textColor="@color/halo_theme_text_light_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/type_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="United state" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorChipViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Payment"
                android:textColor="@color/halo_theme_text_light_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/payment_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="United state" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorChipViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Halo.TextView.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Default"
                android:textColor="@color/halo_theme_text_light_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/default_tv"
                style="@style/Halo.TextView.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Yes"
                android:textColor="@color/price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/details_btn"
                style="@style/Halo.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:text="Details"
                android:textAllCaps="false" />

            <android.support.design.button.MaterialButton
                android:id="@+id/remove_btn"
                style="@style/Halo.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/badges_red" />
        </LinearLayout>
    </LinearLayout>
</layout>